# API Information


main: {
  kit: {
    info: {
      contact: {
        name: "Random User Generator"
        url: "https://randomuser.me/"
      }
      description: "A free, open-source API for generating random user data like names, emails, addresses, and more. Provides JSON, XML, CSV, or YAML objects. Like Lorem Ipsum, but for people."
      license: {
        name: "Copyright Notice"
        url: "https://randomuser.me/"
      }
      servers: [
        {
          description: "Production server"
          url: "https://randomuser.me/api"
        }
      ]
      title: "Random User Generator"
      version: "1.4"
    }
  }
}

}